---
title: GitLab subscription terms have changed
date: 2015-05-28
author: Marc Radulescu
categories: company
---

In an effort to reduce red tape when subscribing to GitLab Enterprise Edition, we’ve made some changes to [our subscription Terms](/terms/#subscription) that make them more digestible to potential customers.

<!-- more -->

Here is a summary of the important changes:

1. Grant of License clause that provides a limited, non-exclusive, non-transferable, non-sublicensable license to use GitLab Enterprise Edition;
2. Clarification that suggestions, feedback and code submitted for inclusion in GitLab, becomes the property of GitLab;
3. Clarification on the payment process, including the ‘true-up’ payment model;
4. Inclusion of GitLab's warranty that there are no trojans or the like in GitLab EE;
5. A new paragraph relating to US Government matters;
6. A change in governing law from the Netherlands to California, USA.

These updated subscription terms do not apply retroactively.