---
layout: markdown_page
title: Goldman Sachs’ Principal Strategic Investments Group invests $20 million in GitLab’s Series D Financing
---

**Goldman Sachs accelerates software development lifecycle by using GitLab**

SAN FRANCISCO – December 4, 2018 – GitLab, the only single application for the entire DevOps lifecycle, announced today that Goldman Sachs’ Principal Strategic Investments group has invested $20 million in the company, as part of GitLab’s Series D financing. GitLab plans to use this funding to accelerate its vision of becoming best-in-class in every DevOps software category, from project planning and source code management to CI/CD and monitoring, so that organizations can break free from complex DevOps toolchains.

Over 100,000 organizations use GitLab to accelerate their DevOps lifecycle. Goldman Sachs, a global investment banking, securities and investment management firm, chose to invest in GitLab partly because of the success it has seen firsthand from using the application.

“GitLab has allowed us to dramatically increase the velocity of development in our Engineering Division,” said Andrew Knight, Managing Director at Goldman Sachs. “We believe GitLab’s dedication to helping enterprises rapidly and effectively bring software to market will help other companies achieve the same sort of efficiencies we have seen inside Goldman Sachs. We now see some teams running and merging 1000+ CI feature branch builds a day!”

GitLab is using its recent Series D investment to strengthen existing features and to build new capabilities to become best-in-class in [9 DevOps tool categories](https://about.gitlab.com/stages-devops-lifecycle/) - all in a single application.  GitLab customers are realizing that when they spend less time maintaining complex DevOps toolchains, they spend more time writing code and delivering value to their business.

“We plan on using this latest financing to continue helping enterprise organizations like Goldman Sachs achieve DevOps success with faster software development cycle times,” said Sid Sijbrandij, CEO at GitLab. “This investment will further our goal of building out our application with stronger planning, monitoring, managing and security features, to make GitLab best-in-class in all DevOps tool categories.”

**About GitLab**

GitLab is a single application built from the ground up for all stages of the DevOps lifecycle for Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides teams a single data store, one user interface, and one permission model across the DevOps lifecycle allowing teams to collaborate and work on a project from a single conversation, significantly reducing cycle time and focus exclusively on building great software quickly. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprise organizations, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network and Comcast trust GitLab to deliver great software at new speeds.
